<!DOCTYPE html>
<html>
  <head>
    <title>Home Comforts</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Orbitron:regular,500,600,700,800,900" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
  </head>
  <body>
    <section>
      <header>
        <h2>Home Comforts</h2>
        <nav>
          <a href="#">Home</a>
          <a href="#">Products</a>
          <a href="#">Contact</a>
          <a href="#">Info</a>
        </nav>
      </header>
      <main>
        <div class="text-content">
          <h1>Best interior design for your home</h1>
          <p>
            Style. Selecting an interior design style in the beginning will help you keep your space cohesive and focused. There are plenty of decorating styles to choose from—like shabby chic, Tuscan, mid-century modern, industrial, Scandinavian, or farmhouse—and many of them come with their own, unique design elements, color schemes or color palettes, window treatments, floor plans, and even styles of wall-art. Acquaint yourself with several different styles, including what design trends are popular right now, to get a taste for what styles and decorating ideas you like.
          </p>
          <div class="btns">
            <button>Shop Now</button>
            <button>Learn More</button>
          </div>
        </div>
            <img src="spacejoy-EPPbKZPN0rU-unsplash.jpg" alt="">
      </main>
      <footer>
        <div class="links">
        <a href="#">Facebook</a>
        <a href="#">Email</a>
        <a href="#">Instagram</a>
        </div>
        <span>Copyright 2023</span>
      </footer>
    </section>
  </body>
</html>
